[gd_scene load_steps=36 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/tpiece/tp_main.png" type="Texture" id=2]
[ext_resource path="res://assets/tpiece/tp_crouch.png" type="Texture" id=3]
[ext_resource path="res://assets/tpiece/tp_punch_active.png" type="Texture" id=4]
[ext_resource path="res://assets/tpiece/tp_punch_startup.png" type="Texture" id=5]
[ext_resource path="res://assets/tpiece/tp_walk.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.7126, 46.6905 )

[sub_resource type="Animation" id=2]
resource_name = "Crouch"
length = 0.0833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.68369, 34.7963 ), Vector2( 0.792786, 16.5329 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.3 ), Vector2( 0.45, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SETUP"
length = 1.16667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "getup"
length = 0.0833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.792786, 16.5329 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.4 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.833333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.316667, 0.516667, 0.816667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.890899, 0.890903 ), Vector2( 0.890899, 0.890903 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.316667, 0.516667, 0.816667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.49, 0.49 ), Vector2( 0.49, 0.49 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "punch"
length = 0.333333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.116667, 0.15, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6.35678 ), Vector2( 0, -5.37881 ), Vector2( 11.1244, -3.42288 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.116667, 0.15, 0.216667, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.463779, -7.00662, 9.9341, 9.9341 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.116667, 0.15, 0.216667, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.48, 0.5 ), Vector2( 0.52, 0.5 ), Vector2( 0.52, 0.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_cycle"
length = 0.500001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.183334, 0.291842, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, -2.5 ), Vector2( 2, -2.5 ), Vector2( 2, -2.5 ), Vector2( -0.5, -2.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.183334, 0.291842, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 4.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_end"
length = 0.0500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, -2.5 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.48, 0.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_start"
length = 0.0500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( -0.5, -2.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.495, 0.495 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 6 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Crouch"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "getup"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "punch"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "walk_cycle"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "walk_end"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "walk_start"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=21]
states/Crouch/node = SubResource( 10 )
states/Crouch/position = Vector2( 356, 79 )
states/getup/node = SubResource( 11 )
states/getup/position = Vector2( 572, 115 )
states/idle/node = SubResource( 13 )
states/idle/position = Vector2( 520, 204 )
"states/idle 2/node" = SubResource( 12 )
"states/idle 2/position" = Vector2( 541, 38 )
states/punch/node = SubResource( 14 )
states/punch/position = Vector2( 267, 240 )
states/walk_cycle/node = SubResource( 23 )
states/walk_cycle/position = Vector2( 770, 275 )
states/walk_end/node = SubResource( 24 )
states/walk_end/position = Vector2( 561, 329 )
states/walk_start/node = SubResource( 25 )
states/walk_start/position = Vector2( 723, 192 )
transitions = [ "idle", "Crouch", SubResource( 15 ), "getup", "idle", SubResource( 16 ), "idle", "punch", SubResource( 17 ), "punch", "idle", SubResource( 18 ), "Crouch", "idle 2", SubResource( 19 ), "idle 2", "getup", SubResource( 20 ), "idle", "walk_start", SubResource( 26 ), "walk_start", "walk_cycle", SubResource( 27 ), "walk_cycle", "walk_end", SubResource( 28 ), "walk_end", "idle", SubResource( 29 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483649
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Position2D" parent="."]
position = Vector2( 6.73477, -39.8474 )

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 0.890899, 0.890903 )
scale = Vector2( 0.49, 0.49 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.48987, 1.68369 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.05948, 0.264876 )
scale = Vector2( 2.80109, 2.7746 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Crouch = SubResource( 2 )
anims/SETUP = SubResource( 3 )
anims/getup = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/punch = SubResource( 6 )
anims/walk_cycle = SubResource( 7 )
anims/walk_end = SubResource( 8 )
anims/walk_start = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
